# employee-app

./: log4j.properties  pom.xml
src/main/java/com/increff/training/employee_app/: ApiServlet.java  App.java  EmployeeHibernateApi.java  EmployeePojo.java  HelloWorldServlet.java  HibernateUtil.java  JsonUtil.java
src/main/webapp/: app.js  index.html
